{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "my-app",
			"problemMatcher": [
				"$node-sass"
			],
			"label": "npm: start - my-app",
			"detail": "react-scripts start"
		}
	]
}